LOCAL_PASSWORD=!@#$%^&*()0987654321
PORT=3050

ACCESS_TOKEN_SECRET=25c0fb88f9bfc95d837b0c57dd8c24c3f244008a37b61215c09369dfbf0500099ec2581
MYSQL_DATABASE=staff-share
MYSQL_ROOT_PASSWORD=8(tenga-tengai!?09
MYSQL_USER_PASSWORD=27a2c3e21340998fb6b7f95b0b621f6456825aed58f5edaf62e2d4bfb1582eae
MYSQL_HOST=mysql
MYSQL_USER=staffshare
MYSQL_PORT=3306
SERVER_EMAIL=serverstaffshare@gmail.com
SERVER_EMAIL_PASSWORD=serverstaffshare!@#$
STAFFSHARE_LOCALHOST=http://192.168.43.135
STAFFSHARE_LOCAL=http://localhost
STAFFSHARE_TESTHOST=http://staffshare-testing.netlify.app
STAFFSHARE_PRODHOST=https://www.staffshare.co
STAFFSHARE_SERVER=https://server.staffshare.co$