USER=root
LOCAL_PASSWORD=!@#$%^&*()0987654321
PORT=3050

ACCESS_TOKEN_SECRET=25c0fb88f9bfc95d837b0c57dd8c24c3f244008a37b61215c09369dfbf0500099ec2581

MYSQL_DATABASE = staff-share
MYSQL_ROOT_PASSWORD = 8(tenga-tengai!?09
MYSQL_HOST = mysql
LOCAL_HOST = localhost
